MONGODB_URI = mongodb+srv://opeyemioyeyemi141:opeyemi141@ecommerce.s0yumb2.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce

TOKEN_SECRET_KEY = " WRIOSDFNOAPNAVPOFIOSICINASAADJHFUIDFIHD"

FRONTEND_URL = http://localhost:3000