MONGODB_URI = mongodb+srv://opeyemioyeyemi141:opeyemi141@ecommerce.s0yumb2.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce

TOKEN_SECRET_KEY = "WRIOSDFNOAPNAVPOFIOSICINASAADJHFUIDFIHD"

FRONTEND_URL = https://storeng-1.onrender.com/http://localhost:3000
PAYSTACK_SECRET_KEY = 'sk_test_de481cb699d86fb6a9b0aae1e565bf67d70a802a'